<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 500px;
            width: 500px;
            background-color: white;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            height: 400px;
            width: 400px;
            background-color: black;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            height: 300px;
            width: 300px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box3 {
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box4 {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>